[1mdiff --git a/css/style.css b/css/style.css[m
[1mindex bce6989..1600ed2 100644[m
[1m--- a/css/style.css[m
[1m+++ b/css/style.css[m
[36m@@ -41,13 +41,12 @@[m [mhtml, body {[m
     background-color: rgba(0, 0, 0, 0.1);/* ä¸ºæ–‡å­—æ›´å¥½æ˜¾ç¤ºï¼Œå°†èƒŒæ™¯é¢œè‰²åŠ æ·± */[m
     position: absolute;/* å›ºå®šåŠé€æ˜è‰²å±‚ä½ç½® */[m
     width:100%;[m
[31m-    height:100%;[m
     z-index: -1;/* ä¸­é—´æ˜¯rgbaåŠé€æ˜è‰²å±‚ */[m
 }[m
 [m
 .text {[m
[31m-    position: absolute;[m
[31m-    top: 50%;[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    top: 30%;[m
     left: 0%;[m
     width: 100%;[m
     transform: translate(0%, -50%);[m
[36m@@ -55,6 +54,21 @@[m [mhtml, body {[m
     text-align: -moz-center; /*Firefox*/[m
     text-align: -webkit-center; /*Chrome*/[m
 }[m
[32m+[m[32mspan {[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    data-key: true;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.icon {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    top: 17%;[m
[32m+[m[32m    left: 0%;[m
[32m+[m[32m    width: 96%;[m
[32m+[m[32m    transform: translate(0%, -50%);[m
[32m+[m[32m    text-align: right; /*IE*/[m
[32m+[m[32m    text-align: -moz-right; /*Firefox*/[m
[32m+[m[32m    text-align: -webkit-right; /*Chrome*/[m
[32m+[m[32m}[m
 [m
 .bg00::before[m
 {[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 1463121..4a1b297 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -4,18 +4,23 @@[m
     <meta charset="UTF-8">[m
     <title>å´å¼“</title>[m
     <link rel="shortcut icon" href="img/favicon.ico">[m
[32m+[m[32m    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">[m[41m[m
     <link rel="stylesheet" href="css/style.css">[m
 </head>[m
 <body>[m
 <div class="bg"></div>[m
 <div class="content">[m
[31m-    <div class="rgba"></div>[m
[32m+[m[32m    <div class="rgba"> </div>[m[41m[m
     <div class="text">[m
         <h1>æ¬¢è¿æ¥åˆ°å´å¼“å°ç«™ï¼</h1>[m
         <h2>Welcome to Wugong's Website!</h2>[m
     </div>[m
[32m+[m[32m    <div class="icon">[m[41m[m
[32m+[m[32m        <span tabindex="0"><i class="fas fa-info-circle fa-lg"></i></span>[m[41m[m
[32m+[m[32m    </div>[m[41m[m
 </div>[m
 <script src="node_modules/jquery/dist/jquery.min.js" charset="utf-8"></script>[m
[32m+[m[32m<script src="node_modules/@fortawesome/fontawesome-free/js/all.js"></script>[m[41m[m
 <script src="js/action.js"></script>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
